{
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "python.linting.pylintArgs": [
        "--extension-pkg-whitelist=pygame"
    ],
    "python.linting.flake8Enabled": false,
    "git.ignoreLimitWarning": true
}